# aigou-parent

./: README.md  pom.xml
aigou-basic-parent/: pom.xml
aigou-basic-parent/aigou-basic-generator/: pom.xml
aigou-basic-parent/aigou-basic-generator/src/main/resources/: aigou-product.properties
aigou-basic-parent/aigou-basic-util/: pom.xml
aigou-basic-parent/aigou-basic-util/src/main/java/cn/itsource/basic/util/: AjaxResult.java  CodeGenerateUtils.java  PageList.java  RedisUtils.java
aigou-common-parent/common-interface/: pom.xml
aigou-common-parent/common-interface/src/main/java/cn/itsource/common/client/: RedisClient.java  RedisFallBackFactory.java  StaticPageClient.java  StaticPageFallBackFactory.java
aigou-common-parent/common-service/: pom.xml
aigou-common-parent/common-service/src/main/java/cn/itsource/common/: CommonServiceApplication.java
aigou-common-parent/common-service/src/main/java/cn/itsource/common/controller/: RedisController.java  StaticPageController.java
aigou-common-parent/common-service/src/main/resources/: bootstrap.yml
aigou-config-server/: pom.xml
aigou-config-server/src/main/java/cn/itsource/: ConfigServiceApplication.java
aigou-config-server/src/main/resources/: application.yml
aigou-eureka/: pom.xml
aigou-eureka/src/main/java/cn/itsource/: EurekaServerApplication.java
aigou-eureka/src/main/resources/: application.yml
aigou-plat-parent/: pom.xml
aigou-plat-parent/aigou-plat-interface/: pom.xml
aigou-plat-parent/aigou-plat-service/: pom.xml
aigou-plat-parent/aigou-plat-service/src/main/java/cn/itsource/plat/: PlatServiceApplication.java
aigou-product-parent/aigou-product-interface/: pom.xml
aigou-product-parent/aigou-product-service/: pom.xml
aigou-product-parent/aigou-product-service/src/main/java/cn/itsource/aigou/: ProductServiceApplication.java
aigou-product-parent/aigou-product-service/src/test/java/cn/itsource/aigou/: ProductTest.java
aigou-zuul/: pom.xml
aigou-zuul/src/main/java/cn/itsource/zuul/: ZuulClientApplication.java
aigou-zuul/src/main/java/cn/itsource/zuul/config/: DocumentationConfig.java
(+22 files in other folders)
