#输出路径
OutputDir=E:/projectUpload/aigou-parent/aigou-product-parent/aigou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=E:/projectUpload/aigou-parent/aigou-product-parent/aigou-product-interface/src/main/java
        

#作者
author=solargen
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///aigou?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aigou
#xml的生成的resources目录
OutputDirXml=E:/projectUpload/aigou-parent/aigou-product-parent/aigou-product-service/src/main/resources